NODE_ENV=production
PORT=3001
DATABASE=mongodb+srv://borakl:vojvodenikolestanjevica58@cluster0.dvx95.mongodb.net/Fitness?retryWrites=true&w=majority 

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25